{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TeamCreate",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "SendMessage"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo*)",
      "Bash(chmod 777*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(curl*|*sh)",
      "Bash(curl*|*bash)",
      "Bash(wget*|*sh)",
      "Bash(wget*|*bash)"
    ]
  },
  "env": {
    "AGENT_ROLE": "orchestrator"
  }
}
