# BMAD Swarm Configuration
# Generated by bmad-swarm init
# Docs: https://github.com/bmad-sim/swarm

# Project identity
project:
  name: "{{project.name}}"
  description: "{{project.description}}"
  type: {{project.type}}  # web-app | api | cli | library | mobile | monorepo | other

# Technology stack
stack:
  language: {{stack.language}}
  framework: {{stack.framework}}
  database: {{stack.database}}
  testing: {{stack.testing}}
  additional: []

# Methodology configuration
methodology:
  autonomy: {{methodology.autonomy}}  # auto | guided | collaborative

  phases:
    exploration:
      enabled: true
    definition:
      enabled: true
    design:
      enabled: true
    implementation:
      enabled: true
      parallel_devs: 2
    delivery:
      enabled: true

  quality:
    require_tests: true
    require_review: true
    require_human_approval:
      - prd
      - architecture

  # Ideation phase configuration
  ideation:
    enabled: true
    default_perspectives:
      - product-strategist
      - technical-feasibility
      - devils-advocate
      - innovation

# Agent customization (uncomment to override)
# agents:
#   orchestrator:
#     model: opus
#     extra_context: ""
#   researcher:
#     model: sonnet
#     extra_context: ""
#   strategist:
#     model: sonnet
#     extra_context: ""
#   architect:
#     model: opus
#     extra_context: ""
#   story-engineer:
#     model: sonnet
#     extra_context: ""
#   developer:
#     model: sonnet
#     extra_context: ""
#   reviewer:
#     model: sonnet
#     extra_context: ""
#   qa:
#     model: sonnet
#     extra_context: ""

# Output configuration
output:
  artifacts_dir: ./artifacts
  code_dir: ./src
